# EasyLearn

./: README.md
APIService/: pom.xml
APIService/src/main/java/com/easy/learn/: Application.java
APIService/src/main/java/com/easy/learn/Enum/: Role.java
APIService/src/main/java/com/easy/learn/configure/: BasicSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
APIService/src/main/java/com/easy/learn/consts/: ApiPath.java
APIService/src/main/java/com/easy/learn/controller/: CourseController.java  CourseEditController.java  EasyLearnController.java  FeedbackController.java  LessonController.java  LessonEditController.java  ManagerController.java  StudentController.java  StudentFinancesController.java  TestEditController.java  TrainerController.java  TrainerSalaryPaidController.java  TrainerSalaryPaidSummaryController.java  UserController.java  WebsiteFinancesController.java  WebsiteFinancesSummaryController.java  WebsiteVenueController.java
APIService/src/main/java/com/easy/learn/dto/: CourseDTO.java  CourseEditDTO.java  FeedbackDTO.java  FinalSalarySummaryDTO.java  LessonDTO.java  LessonEditDTO.java  ManagerDTO.java  StudentDTO.java  StudentFinancesDTO.java  TestEditDTO.java  TrainerDTO.java  TrainerSalaryPaidDTO.java  TrainerSalaryPaidSummaryDTO.java  UserDTO.java  WebsiteFinancesDTO.java  WebsiteFinancesSummaryDTO.java  WebsiteVenueDTO.java
APIService/src/main/java/com/easy/learn/entity/: Admin.java  AdminTrainer.java  BaseEntity.java  Course.java  CourseEdit.java  Customer.java  CustomerCareManagerment.java  CustomerStatus.java  Feedback.java  FinalSalarySummary.java  Interaction.java  InteractionType.java  Lesson.java  LessonEdit.java  Manager.java  MemberManagerment.java  Student.java  StudentFinances.java  SupportRequests.java  SupportRequestsStatus.java  TestEdit.java  Trainer.java  TrainerSalaryPaid.java  TrainerSalaryPaidSummary.java  User.java  WebsiteFinances.java  WebsiteFinancesSummary.java  WebsiteVenue.java
APIService/src/main/java/com/easy/learn/mapper/: AbstractMapper.java  CourseEditMapper.java  CourseMapper.java  FeedbackMapper.java  FinalSalarySummaryMapper.java  LessonEditMapper.java  LessonMapper.java  ManagerMapper.java  StudentFinancesMapper.java  StudentMapper.java  TestEditMapper.java  TrainerMapper.java  TrainerSalaryPaidMapper.java  TrainerSalaryPaidSummaryMapper.java  UserMapper.java  WebsiteFinancesMapper.java  WebsiteFinancesSummaryMapper.java  WebsiteVenueMapper.java
APIService/src/main/java/com/easy/learn/repository/: AdminTrainerRepository.java  CourseEditRepository.java  CourseRepository.java  FeedbackRepository.java  FinalSalarySummaryRepository.java  LessonEditRepository.java  LessonRepository.java  ManagerRepository.java  StudentFinancesRepository.java  StudentRepository.java  TestEditRepository.java  TrainerRepository.java  TrainerSalaryPaidRepository.java  TrainerSalaryPaidSummaryRepository.java  UserRepository.java  WebsiteFinancesRepository.java  WebsiteFinancesSummaryRepository.java  WebsiteVenueRepository.java
APIService/src/main/java/com/easy/learn/response/: CourseEditResponseDTO.java  CourseResponseDTO.java  FeedbackResponseDTO.java  FinalSalarySummaryResponseDTO.java  LessonEditResponseDTO.java  LessonResponseDTO.java  ManagerResponseDTO.java  ResponseDTO.java  StudentFinancesResponseDTO.java  StudentResponseDTO.java  TestEditResponseDTO.java  TrainerResponseDTO.java  TrainerSalaryPaidResponseDTO.java  TrainerSalaryPaidSummaryResponseDTO.java  UserResponseDTO.java  WebsiteFinancesResponseDTO.java  WebsiteFinancesSummaryResponseDTO.java  WebsiteVenueResponseDTO.java
APIService/src/main/java/com/easy/learn/service/: BaseService.java  CourseEditService.java  CourseService.java  CustomManagerDetailService.java  CustomManagerDetails.java  FeedbackService.java  FinalSalarySummaryService.java  LessonEditService.java  LessonService.java  ManagerService.java  StudentFinancesService.java  StudentService.java  TestEditService.java  TrainerSalaryPaidService.java  TrainerSalaryPaidSummaryService.java  TrainerService.java  UserService.java  WebsiteFinancesService.java  WebsiteFinancesSummaryService.java  WebsiteVenueService.java
APIService/src/main/java/com/easy/learn/service/Impl/: CourseEditServiceImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  FinalSalarySummaryImpl.java  LessonEditServiceImpl.java  LessonServiceImpl.java  ManagerServiceImpl.java  StudentFinancesImpl.java  StudentServiceImpl.java  TestEditServiceImpl.java  TrainerSalaryPaidImpl.java  TrainerSalaryPaidSummaryServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java  WebsiteFinancesImpl.java  WebsiteFinancesSummaryImpl.java  WebsiteVenueServiceImpl.java
APIService/src/main/resources/: application-dev.yml  application.yml
Admin/: pom.xml
Client/easyLearnWeb/: pom.xml
Client/easyLearnWeb/src/main/java/com/easy/learn/web/: EasyLearnWebApp.java
Client/easyLearnWeb/src/main/java/com/easy/learn/web/Enum/: Status.java
Client/easyLearnWeb/src/main/java/com/easy/learn/web/callApi/: CourseCallService.java  JwtCallService.java  LessonCallService.java  ListCourseCallService.java  (+3 more)
Client/easyLearnWeb/src/main/resources/: application-dev.yml  application.yml
Client/easyLearnWeb/src/main/resources/static/css/: app.css  index.css  lesson.css
Client/easyLearnWeb/src/main/resources/static/img/logo/: Unknown-5  Unknown-7  Unknown-8
Client/easyLearnWeb/src/main/resources/static/js/: index.js  lesson.js
Client/easyLearnWeb/src/main/resources/templates/: add_form.html  asm_detail.html  basic.html  billing-history.html  billing-payment.html  blog_detail.html  courses.html  exam_detail.html  fragments.html  index.html  lesson.html  login.html  no-quiz-redirect.html  result.html  signup.html  signup_success.html  student-course.html  student-lesson.html  student-take-course.html  student-take-lesson.html  student-take-quiz.html  take-lesson-2.html  trainer.html
Client/easyLearnWeb/src/main/resources/templates/assets/css/: fancytree.css
Client/easyLearnWeb/src/main/resources/templates/teacher/teacher-message/: quiz-create-success.html
(+274 files in other folders)
