<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asm Detail</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img"
            />
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-2"
            />
          </div>
          <div class="div-4">
            <div class="div-5">Home</div>
            <div class="div-6">Learning</div>
            <div class="div-7">Course</div>
            <div class="div-8">Article</div>
            <div class="div-9">Support</div>
          </div>
          <div class="div-10">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7cd709090b7d92bdd4041eaa0518d1f4fafe88e374dac1eb9d761a4aa37ac6f1?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d95fbc43e956d3fd035f9699694b1d08adb98ed3bc96d2b3b7a0b646089b9c96?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-4"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/596c8f04683ce809c33a9bfdd614c367dbca767a8cc9aea4d538c0d1536d1310?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-5"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1cbaa82fbb70525dd0137c90065b153e3cb54f59412e66bf876b520a35bf92bd?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-6"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/48cd62b96afdfb74531efe6f0bd21550f7bfd0ab47465076278d1c993b2a1ec0?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-7"
            />
          </div>
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="div-13">Tiêu đề assignment</div>
            <div class="div-14">
              <ul>
                <li>You must use a functioning webcam and microphone</li>
              </ul>
              <ul>
                <li>
                  No cell phones or other secondary devices in the room or test area
                </li>
              </ul>
              <ul>
                <li>
                  Your desk/table must be clear or any materials except your
                  test-taking device
                </li>
              </ul>
              <ul>
                <li>No one else can be in the room with you</li>
              </ul>
              <ul>
                <li>No talking</li>
              </ul>
              <ul>
                <li>
                  The testing room must be well-lit and you must be clearly visible
                </li>
              </ul>
              <ul>
                <li>No dual screens/monitors</li>
              </ul>
              <ul>
                <li>Do not leave the camera</li>
              </ul>
              <ul>
                <li>No use of additional applications or internet</li>
              </ul>
            </div>
            <div class="div-15">
              <div class="div-16">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/5443555990179500817189749a7e7aee81e2b899a3a37cf83e7276c2033d7ade?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                  class="img-8"
                />
                <div class="div-17">
                  <div class="div-18">Create account on webflow.pdf</div>
                  <div class="div-19">12.6 MB</div>
                </div>
              </div>
              <div class="div-20">Download File</div>
            </div>
          </div>
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/95a745c589bb08ead53d7db6db37a5fa5dddfd2e82725f52bb2de9a9854cf377?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
            class="img-9"
          />
        </div>
        <div class="div-21">
          <div class="div-22">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-10"
            />
            <div class="div-23">
              <div class="div-24">
                <div class="div-25">EasyLearn</div>
                <div class="div-26">
                  Home
                  <br />
                </div>
                <div class="div-27">Course</div>
                <div class="div-28">
                  Support
                  <br />
                </div>
              </div>
              <div class="div-29">
                <div class="div-30">Company</div>
                <div class="div-31">
                  Article
                  <br />
                </div>
                <div class="div-32">
                  Terms
                  <br />
                </div>
                <div class="div-33">Contact us</div>
              </div>
            </div>
          </div>
          <div class="div-34"></div>
          <div class="div-35">
            <div class="div-36">© Photo, Inc. 2023. We love our users!</div>
            <div class="div-37">
              <div class="div-38">Follow us:</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5bf73747842cb2c2fc9a1391689a47c8fa75f922e1041bdb64187dd42d59ffd4?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-11"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/70cab8eb109fda394b6341512bf29a1fc265dc01668d134fd8b30f4e900e77a0?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-12"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b80fe7400927f9558e0b7c254e135f7090655f7afa226c4a55aa102167fd3272?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-13"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5da4b59d9caeb2bebda7c7168476ae5d6196134a4ddd2529ebf8ba0202f7f7dd?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-14"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #f2f2f2;
          display: flex;
          flex-direction: column;
          padding: 15px 80px 50px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          background-color: #fff;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 4px 25px 4px 12px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            padding-right: 20px;
          }
        }
        .div-3 {
          display: flex;
          justify-content: space-between;
          gap: 4px;
        }
        .img {
          aspect-ratio: 1.28;
          object-fit: contain;
          object-position: center;
          width: 68px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 4.16;
          object-fit: contain;
          object-position: center;
          width: 129px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-4 {
          align-self: center;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-4 {
            justify-content: center;
          }
        }
        .div-5 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 15px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            white-space: initial;
          }
        }
        .div-6 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-7 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-8 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-9 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 15px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          align-self: center;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-10 {
            justify-content: center;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-5 {
          aspect-ratio: 1.29;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-6 {
          aspect-ratio: 0.84;
          object-fit: contain;
          object-position: center;
          width: 37px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-11 {
          background-color: #fff;
          display: flex;
          margin-top: 29px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 49px 38px 49px 80px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-12 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          color: #000;
          letter-spacing: -0.38px;
          text-decoration-line: underline;
          font: 700 25px/200% Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
          }
        }
        .div-14 {
          color: #303030;
          margin-top: 45px;
          font: 400 16px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-15 {
          justify-content: space-between;
          background-color: var(--Gray-50, #f5f7fa);
          display: flex;
          margin-top: 47px;
          width: 100%;
          gap: 20px;
          padding: 12px 24px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-16 {
          display: flex;
          justify-content: space-between;
          gap: 12px;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 48px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          max-width: 100%;
        }
        .div-17 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-18 {
          color: var(--Gray-900, #1d2026);
          white-space: nowrap;
          font: 500 16px/137.5% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            white-space: initial;
          }
        }
        .div-19 {
          color: var(--Gray-600, #6e7485);
          letter-spacing: -0.14px;
          margin-top: 4px;
          font: 400 14px/157% Inter, sans-serif;
        }
        .div-20 {
          color: var(--Gray-White, #fff);
          letter-spacing: -0.13px;
          text-transform: capitalize;
          white-space: nowrap;
          justify-content: center;
          background-color: #18a0fb;
          padding: 0 24px;
          font: 600 16px/48px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .img-9 {
          aspect-ratio: 0.92;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: end;
          margin-top: 261px;
        }
        @media (max-width: 991px) {
          .img-9 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-21 {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          margin: 49px 0 23px;
          padding: 22px 78px 50px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-22 {
          display: flex;
          width: 100%;
          padding-right: 80px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .img-10 {
          aspect-ratio: 0.92;
          object-fit: contain;
          object-position: center;
          width: 247px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-23 {
          align-self: center;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        .div-24 {
          display: flex;
          flex-direction: column;
        }
        .div-25 {
          color: #000;
          letter-spacing: -0.22px;
          font: 700 15px/160% Montserrat, sans-serif;
        }
        .div-26 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 29px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-27 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 11px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-28 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 10px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-29 {
          display: flex;
          flex-direction: column;
        }
        .div-30 {
          color: #000;
          letter-spacing: -0.22px;
          font: 700 15px/160% Montserrat, sans-serif;
        }
        .div-31 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 28px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-32 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 12px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-33 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 10px;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-34 {
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          width: 1520px;
          max-width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-34 {
            margin-right: 5px;
          }
        }
        .div-35 {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin: 29px 0 44px;
        }
        @media (max-width: 991px) {
          .div-35 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-bottom: 40px;
          }
        }
        .div-36 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .div-37 {
          align-self: stretch;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-37 {
            justify-content: center;
          }
        }
        .div-38 {
          color: rgba(0, 0, 0, 0.8);
          text-align: right;
          letter-spacing: -0.22px;
          align-self: center;
          margin: auto 0;
          font: 400 15px/160% Montserrat, sans-serif;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 46px;
          fill: #f2f2f2;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-12 {
          aspect-ratio: 0.86;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-13 {
          aspect-ratio: 0.88;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-14 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 48px;
          overflow: hidden;
          align-self: start;
          max-width: 100%;
        }
      </style>
      
</body>
</html>