<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5e883f3ae4def236a5f7e0b171c1a89f58aad43fc4514b9b2b9d9e6ba30b14be?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img"
            />
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c0a242449b503dcbc039f0ab4ff69809e199ed0033654148d8541db4ab50c7d?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-2"
            />
          </div>
          <div class="div-4">
            <div class="div-5">Home</div>
            <div class="div-6">Learning</div>
            <div class="div-7">Course</div>
            <div class="div-8">Article</div>
            <div class="div-9">Support</div>
          </div>
          <div class="div-10">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7cd709090b7d92bdd4041eaa0518d1f4fafe88e374dac1eb9d761a4aa37ac6f1?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0912fe35ee80ed53588aefa4cc9884f2ca95e49a72adb8bdd39cf6e3f92bdb39?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-4"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa547fe61fc8428ae29a9fe0299aa39e0d0bccdde05d049ffde688353c5942de?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-5"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5f775e3ec2a54d382c196c3d9490f87ec2f4f775b048061c0a97f2c2c38b4a5?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-6"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/351b03c44e1b5285d13bf4a432e7eea75b5da004430048210dfc8ecd93f43ab0?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-7"
            />
          </div>
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="div-13">Tên tiêu đề bài viết</div>
            <div class="div-14">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/97b805396f6f2b98da8db26fa7e25820b7cf112ce8b6943ef77dbb8bada03e93?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-8"
              />
              <div class="div-15">
                <div class="div-16">Tên tác giả</div>
                <div class="div-17">Ngày tạo: 15 - 11 - 2023</div>
              </div>
            </div>
            <div class="div-18">
              <div class="div-19">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only
                five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with
                the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </div>
              <div class="div-20">
                <ul>
                  <li>Đặt vấn đề</li>
                </ul>
              </div>
              <div class="div-21">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only
                five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with
                the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum. 
              </div>
              <div class="div-22">
                <ul>
                  <li>Ý tưởng</li>
                </ul>
              </div>
              <div class="div-23">
                <ul>
                  <li>
                    Sử dụng Context làm global store quản lý user state, việc này cho
                    phép toàn bộ app có thể access user data.
                  </li>
                  <li>
                    Context Provider để wrap app, việc này hỗ trợ check phiên đăng
                    nhập của user ngay bên trong Provider trước khi render bất kỳ page
                    nào trong toàn app.
                  </li>
                  <li>
                    Bên cạnh tạo ra Context Provider để wrap app thì còn một số custom
                    component để wrap layout/ page sẽ đề cập khi triển khai. 
                  </li>
                </ul>
              </div>
            </div>
            <div class="div-24">
              <div class="div-25">Các bài viết khác</div>
              <div class="div-26">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/53756f774db61b6e87b39b7c54cd21faaf75fdd37f8d7780854300294ef11aca?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                  class="img-9"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/d294265124e90aef81c6ad896c3d3d820b041f24f3e6daf5c9315d109a690b80?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                  class="img-10"
                />
              </div>
            </div>
            <div class="div-27">
              <div class="div-28">
                <div class="column">
                  <div class="div-29">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/5106de96f4c4d1c49f12031ed2f4df44c9659806d27266fe15b809db0022039e?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                      class="img-11"
                    />
                    <div class="div-30">
                      <div class="div-31">Tên bài viết</div>
                      <div class="div-32">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui
                        ratione...
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-33">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/5106de96f4c4d1c49f12031ed2f4df44c9659806d27266fe15b809db0022039e?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                      class="img-12"
                    />
                    <div class="div-34">
                      <div class="div-35">Tên bài viết</div>
                      <div class="div-36">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui
                        ratione...
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-3">
                  <div class="div-37">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/5106de96f4c4d1c49f12031ed2f4df44c9659806d27266fe15b809db0022039e?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                      class="img-13"
                    />
                    <div class="div-38">
                      <div class="div-39">Tên bài viết</div>
                      <div class="div-40">
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui
                        ratione...
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-41">
          <div class="div-42">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b695ed83f76ea9ef7a558dc15cc15a591aa8a11cba1dcaeb0374fa4f79c4f814?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
              class="img-14"
            />
            <div class="div-43">
              <div class="div-44">
                <div class="div-45">EasyLearn</div>
                <div class="div-46">
                  Home
                  <br />
                </div>
                <div class="div-47">Course</div>
                <div class="div-48">
                  Support
                  <br />
                </div>
              </div>
              <div class="div-49">
                <div class="div-50">Company</div>
                <div class="div-51">
                  Article
                  <br />
                </div>
                <div class="div-52">
                  Terms
                  <br />
                </div>
                <div class="div-53">Contact us</div>
              </div>
            </div>
          </div>
          <div class="div-54"></div>
          <div class="div-55">
            <div class="div-56">© Photo, Inc. 2023. We love our users!</div>
            <div class="div-57">
              <div class="div-58">Follow us:</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/770c372bc199b7a35417f581aa8232bb731be1a0ee87fb33f07ff838f9f79f72?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-15"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/da9ac6b15aecfbbdd16d80bd635245f2581d31847587e69d2e147241a90c664f?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-16"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b80fe7400927f9558e0b7c254e135f7090655f7afa226c4a55aa102167fd3272?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-17"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/cbb4603ddfa19d35e1d02111d58ce5104db29d81edb3429a89113ab30b12766f?apiKey=d3641c85a4aa44ecad2ea296fcc23aa3&"
                class="img-18"
              />
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #f2f2f2;
          display: flex;
          flex-direction: column;
          padding: 23px 80px 50px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          background-color: #fff;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 4px 25px 4px 12px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            padding-right: 20px;
          }
        }
        .div-3 {
          display: flex;
          justify-content: space-between;
          gap: 4px;
        }
        .img {
          aspect-ratio: 1.28;
          object-fit: contain;
          object-position: center;
          width: 68px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 4.16;
          object-fit: contain;
          object-position: center;
          width: 129px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-4 {
          align-self: center;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-4 {
            justify-content: center;
          }
        }
        .div-5 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          white-space: nowrap;
          font: 500 15px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            white-space: initial;
          }
        }
        .div-6 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-7 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-8 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          align-self: start;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-9 {
          color: var(--Actionable-Item, #18a0fb);
          text-align: center;
          letter-spacing: -0.22px;
          white-space: nowrap;
          font: 500 15px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          align-self: center;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-10 {
            justify-content: center;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-5 {
          aspect-ratio: 1.29;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-6 {
          aspect-ratio: 0.84;
          object-fit: contain;
          object-position: center;
          width: 37px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-11 {
          background-color: #fff;
          display: flex;
          margin-top: 21px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 50px 60px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-12 {
          display: flex;
          width: 100%;
          max-width: 1309px;
          flex-direction: column;
          align-items: start;
          margin: 26px 0 48px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .div-13 {
          color: #000;
          letter-spacing: -0.38px;
          text-decoration-line: underline;
          align-self: stretch;
          white-space: nowrap;
          font: 700 25px/50px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-14 {
          display: flex;
          margin-top: 31px;
          gap: 19px;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 120px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-15 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          margin: auto 0;
        }
        .div-16 {
          color: #000;
          letter-spacing: -0.3px;
          font: 700 20px/36px Montserrat, sans-serif;
        }
        .div-17 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.21px;
          margin-top: 30px;
          white-space: nowrap;
          font: 400 14px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
          }
        }
        .div-18 {
          display: flex;
          width: 1044px;
          max-width: 100%;
          flex-direction: column;
          margin: 30px 0 0 52px;
        }
        .div-19 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.21px;
          font: 400 14px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          color: #000;
          letter-spacing: -0.3px;
          margin-top: 33px;
          font: 700 20px/36px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .div-21 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.21px;
          margin-top: 19px;
          font: 400 14px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .div-22 {
          color: #000;
          letter-spacing: -0.3px;
          margin-top: 31px;
          font: 700 20px/36px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .div-23 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.21px;
          margin: 18px 28px 0 0;
          font: 400 14px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
            margin-right: 10px;
          }
        }
        .div-24 {
          align-self: stretch;
          display: flex;
          margin-top: 23px;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-25 {
          color: #000;
          letter-spacing: -0.38px;
          text-decoration-line: underline;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 25px/50px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-25 {
            white-space: initial;
          }
        }
        .div-26 {
          align-self: stretch;
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        .img-9 {
          aspect-ratio: 0.47;
          object-fit: contain;
          object-position: center;
          width: 14px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-10 {
          aspect-ratio: 0.47;
          object-fit: contain;
          object-position: center;
          width: 14px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-27 {
          align-self: stretch;
          margin-top: 29px;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
          }
        }
        .div-28 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-28 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-29 {
          border: 1px solid rgba(0, 0, 0, 0.5);
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          padding-bottom: 35px;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-29 {
            margin-top: 40px;
          }
        }
        .img-11 {
          aspect-ratio: 1.33;
          object-fit: contain;
          object-position: center;
          width: 100%;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
        .div-30 {
          display: flex;
          margin-top: 43px;
          flex-direction: column;
          padding: 0 71px 0 18px;
        }
        @media (max-width: 991px) {
          .div-30 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-31 {
          color: #000;
          letter-spacing: -0.36px;
          font: 700 24px/36px Montserrat, sans-serif;
        }
        .div-32 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.27px;
          margin-top: 41px;
          font: 400 18px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-32 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-33 {
          border: 1px solid rgba(0, 0, 0, 0.5);
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          padding-bottom: 35px;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 40px;
          }
        }
        .img-12 {
          aspect-ratio: 1.33;
          object-fit: contain;
          object-position: center;
          width: 100%;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
        .div-34 {
          display: flex;
          margin-top: 43px;
          flex-direction: column;
          padding: 0 71px 0 18px;
        }
        @media (max-width: 991px) {
          .div-34 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-35 {
          color: #000;
          letter-spacing: -0.36px;
          font: 700 24px/36px Montserrat, sans-serif;
        }
        .div-36 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.27px;
          margin-top: 41px;
          font: 400 18px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            margin-top: 40px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-37 {
          border: 1px solid rgba(0, 0, 0, 0.5);
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 2px 0 35px;
        }
        @media (max-width: 991px) {
          .div-37 {
            margin-top: 40px;
          }
        }
        .img-13 {
          aspect-ratio: 1.33;
          object-fit: contain;
          object-position: center;
          width: 100%;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
        .div-38 {
          display: flex;
          margin-top: 41px;
          flex-direction: column;
          padding: 0 71px 0 18px;
        }
        @media (max-width: 991px) {
          .div-38 {
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-39 {
          color: #000;
          letter-spacing: -0.36px;
          font: 700 24px/36px Montserrat, sans-serif;
        }
        .div-40 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.27px;
          margin-top: 41px;
          font: 400 18px/30px Montserrat, sans-serif;
        }
        @media (max-width: 991px) {
          .div-40 {
            margin-top: 40px;
          }
        }
        .div-41 {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          margin: 41px 0 26px;
          padding: 22px 78px 50px;
        }
        @media (max-width: 991px) {
          .div-41 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-42 {
          display: flex;
          width: 100%;
          padding-right: 80px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-42 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .img-14 {
          aspect-ratio: 0.92;
          object-fit: contain;
          object-position: center;
          width: 247px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-43 {
          align-self: center;
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        .div-44 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-45 {
          color: #000;
          letter-spacing: -0.22px;
          font: 700 15px/24px Montserrat, sans-serif;
        }
        .div-46 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 29px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-47 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 11px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-48 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 10px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-49 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-50 {
          color: #000;
          letter-spacing: -0.22px;
          font: 700 15px/24px Montserrat, sans-serif;
        }
        .div-51 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 28px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-52 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 12px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-53 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          margin-top: 10px;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-54 {
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          width: 1520px;
          max-width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-54 {
            margin-right: 5px;
          }
        }
        .div-55 {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin: 29px 0 44px;
        }
        @media (max-width: 991px) {
          .div-55 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-bottom: 40px;
          }
        }
        .div-56 {
          color: rgba(0, 0, 0, 0.8);
          letter-spacing: -0.22px;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .div-57 {
          align-self: stretch;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-57 {
            justify-content: center;
          }
        }
        .div-58 {
          color: rgba(0, 0, 0, 0.8);
          text-align: right;
          letter-spacing: -0.22px;
          align-self: center;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          font: 400 15px/24px Montserrat, sans-serif;
        }
        .img-15 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 46px;
          fill: #f2f2f2;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-16 {
          aspect-ratio: 0.86;
          object-fit: contain;
          object-position: center;
          width: 43px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-17 {
          aspect-ratio: 0.88;
          object-fit: contain;
          object-position: center;
          width: 44px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-18 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 48px;
          overflow: hidden;
          align-self: start;
          max-width: 100%;
        }
      </style>
</body>
</html>