<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">Quiz Created Successfully</div>
            <div class="div-5">
              New Quiz within B.Tech spcl. in Health Informatics with subject Network
              Engineering Added Succesfully with the following Tags : Mathematics,
              English, Hindi
            </div>
            <div class="div-6">Back to Dashboard</div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: rgba(255, 255, 255, 0);
          display: flex;
          padding-left: 60px;
          flex-direction: column;
          justify-content: center;
          align-items: end;
        }
        @media (max-width: 991px) {
          .div {
            padding-left: 20px;
          }
        }
        .div-2 {
          background-color: #fff;
          display: flex;
          width: 915px;
          max-width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          padding: 50px 60px 50px 0;
        }
        @media (max-width: 991px) {
          .div-2 {
            padding: 0 20px;
          }
        }
        .div-3 {
          display: flex;
          width: 457px;
          max-width: 100%;
          flex-direction: column;
          align-items: center;
          margin: 260px 0 399px;
        }
        @media (max-width: 991px) {
          .div-3 {
            margin: 40px 0;
          }
        }
        .div-4 {
          color: #434343;
          text-align: center;
          align-self: stretch;
          font: 600 36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          color: #434343;
          text-align: center;
          align-self: stretch;
          margin-top: 32px;
          font: 400 16px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
          }
        }
        .div-6 {
          color: #fff;
          text-align: center;
          white-space: nowrap;
          border-radius: 5px;
          background-color: #2c62ee;
          margin-top: 77px;
          justify-content: center;
          padding: 19px 20px;
          font: 400 16px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
            margin-top: 40px;
          }
        }
      </style>
      
</body>
</html>